<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Local_Noticeboard_Mvc.Sql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="posts_Local_Noticeboard_MvcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\posts-Local-Noticeboard-Mvc.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\posts-Local-Noticeboard-Mvc.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="aspnet_Local_Noticeboard_Mvc_20150816091549ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Local-Noticeboard-Mvc-20150816091549.mdf;Initial Catalog=aspnet-Local-Noticeboard-Mvc-20150816091549;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Local-Noticeboard-Mvc-20150816091549.mdf;Initial Catalog=aspnet-Local-Noticeboard-Mvc-20150816091549;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>